# ip2-sdk-java-V2

./: .classpath  .project  README.md  pom.xml
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/337ca2eeba5c178abe52651660eeab83/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/ip2/exception/: IP2Exception.java
src/ip2/factory/: ChannelRef.java  ChannelReference.java  MetaDataRef.java  MetaDataReference.java  PaymentMethodReference.java  PaymentRef.java  ProductRef.java  ProductReference.java  RequestPar.java  RequestParams.java  RequestRef.java  RequestReference.java  TestIt.java  TransactionRequest.java
src/ip2/helpers/: HttpMethods.java  IP2GatewayException.java  IP2GatewayUtils.java  NetworkBroker.java  ParseResponse.java  Reference.java  Response.java  ResponseMessage.java
src/ip2/interfaces/: ResponseHandler.java
src/ip2/sample/: Test.java
src/ip2/services/: GateWayImp.java  GatewayImp.java  IP2Gateway.java  Test.java
src/ip2/utils/: Environment.java  IP2Constants.java
